spring.datasource.name=batch_detail_code
spring.datasource.url=jdbc:mysql://localhost:3306/batch_detail_code
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

